# android_bighomeworks

./: README.md
final_dinggao/client(5)/client/app/: build.gradle
final_dinggao/client(5)/client/app/src/main/: AndroidManifest.xml
final_dinggao/client(5)/client/app/src/main/java/com/example/client/activity/: AboutUsActivity.java  AudienceAllGameActivity.java  AudienceMainActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  Face1Activity.java  FaceActivity.java  FeedBackActivity.java  LoginActivity.java  ManageGameActivity.java  ManagerAllGameActivity.java  MyActivity.java  NewGame1Activity.java  NewGameActivity.java  RecordGameActivity.java  RegisterActivity.java  ShowNewsActivity.java  UserShowOneActivity.java  UserShowOneGameActivity.java  WelcomeActivity.java
final_dinggao/client(5)/client/app/src/main/java/com/example/client/news/: FragmentAdapter.java  LoadListView.java  MainFragment.java  News.java  NewsAdapter.java  (+1 more)
final_dinggao/client(5)/client/app/src/main/res/drawable/: white_group_bg.xml
final_dinggao/client(5)/client/app/src/main/res/drawable-v24/: dash_line.xml  floatbutton.xml  item_selector.xml  shape_plan_tab_background.xml
final_dinggao/client(5)/client/app/src/main/res/layout/: activity_about_us.xml  activity_audience_all_game.xml  activity_audience_main.xml  activity_broadcast.xml  activity_change_name.xml  activity_change_password.xml  activity_choose_role.xml  activity_face.xml  activity_face_1.xml  activity_face_2.xml  activity_feed_back.xml  activity_live_room.xml  activity_login.xml  activity_manage_game.xml  activity_manager_all_game.xml  activity_my.xml  activity_new_game.xml  activity_new_game_1.xml  activity_record_game.xml  activity_register.xml  activity_select_pic_popup_window.xml  activity_show_news.xml  activity_try.xml  activity_user_show_one_game.xml  activity_welcome.xml  add_member_dialog_layout.xml  cardviewitem.xml  cardviewitemnew.xml  cardviewitemnewnew.xml  dialog_date.xml  fragment_honghuang.xml  fragment_jifen.xml  fragment_main.xml  fragment_sheshou.xml  item_honghuang.xml  item_jifen.xml  item_jifen_group.xml  item_popupwindows.xml  item_sheshou.xml  news.xml  (+4 more)
final_dinggao/client(5)/client/app/src/main/res/menu/: bottom_navigation_menu.xml
final_dinggao/client(5)/client/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_config.xml
final_dinggao/client(5)/client/app/src/main/res/values-night/: attrs.xml  styles.xml
(+202 files in other folders)
